# BakingApp

./: README.md
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/org/jkarsten/bakingapp/bakingapp/: ExampleInstrumentedTest.java  FoodListActivityTest.java  RecipeDetailActivityTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/org/jkarsten/bakingapp/bakingapp/: BakingApplication.java  BasePresenter.java  BaseView.java  MainActivity.java  OnDualPaneInteractionListener.java  OnFragmentInteractionListener.java
BakingApp/app/src/main/java/org/jkarsten/bakingapp/bakingapp/data/: Food.java  FoodDataModule.java  Ingredient.java  Step.java
BakingApp/app/src/main/java/org/jkarsten/bakingapp/bakingapp/foodlist/: FoodListActivity.java  FoodListComponent.java  FoodListContract.java  FoodListModule.java  FoodListPresenter.java
BakingApp/app/src/main/java/org/jkarsten/bakingapp/bakingapp/idlingResource/: SimpleIdlingResource.java
BakingApp/app/src/main/java/org/jkarsten/bakingapp/bakingapp/recipedetail/: RecipeDetailActivity.java  RecipeDetailComponent.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailModule.java  RecipeDetailPresenter.java
BakingApp/app/src/main/java/org/jkarsten/bakingapp/bakingapp/stepdetail/: StepDetailActivity.java  StepDetailComponent.java  StepDetailContract.java  StepDetailFragment.java  StepDetailModule.java  StepDetailPresenter.java
BakingApp/app/src/main/res/drawable/: scrim.xml
BakingApp/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  baking_widget_provider.xml  content_food_list.xml  food_list_item.xml  food_list_view.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_list_item.xml  ingredient_list_view.xml  step_list_item.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
BakingApp/app/src/main/res/values/: dimens.xml  strings.xml
BakingApp/app/src/main/res/xml/: baking_widget_provider_info.xml
BakingApp/app/src/test/java/org/jkarsten/bakingapp/bakingapp/: ExampleUnitTest.java
(+12 files in other folders)
